.projects-section {
    margin: 9rem 0;
    text-align: center;
}

.projects-hero {
    margin: 0 0 6rem 0;
    max-width: 47rem;
}

.projects-hero h1 {
    font-size: 4rem;
    font-weight: 600;
    margin: 0 0 3rem 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 13.1rem;
}

.project-card {
    max-width: 34rem;
    box-shadow: 0 0 12px #ffffff;
    border-radius: 3.1rem 0 3.1rem 0;
}

.padding-border {
    padding: 1.5rem;
}

.thumb {
    background-position: center;
    background-size: cover;

}

.thumb img {
    border-radius: .5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.thumb img:hover {
    transform: scale(1.05);
}

.projects-grid h3 {
    font-size: 2.25rem;
    margin: 0 0 1rem 0;
}

.projects-grid p {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
    text-align: left;
}

